apiVersion: v1
kind: PersistentVolume
metadata:
  name: "{{ include "postgres.fullname" . }}-postgres"
  labels:
    backupType: {{ .Values.threefoldVdc.backup | quote }}
spec:
  capacity:
    storage: {{ .Values.postgres.persistentVolume.size | quote }}
  volumeMode: Filesystem
  accessModes:
    - {{ .Values.postgres.persistentVolume.accessMode | quote }}
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: ""
  hostPath:
    path: {{ .Values.postgres.persistentVolume.hostPath }}
    type: DirectoryOrCreate

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ template "postgres.fullname" . }}
  labels:
    app: {{ template "name" . }}
    component: "{{ .Values.postgres.name }}"
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  accessModes:
    - {{ .Values.postgres.persistentVolume.accessMode | quote }}
  resources:
    requests:
      storage: {{ .Values.postgres.persistentVolume.size | quote }}
  storageClassName: ""
  volumeName: "{{ include "postgres.fullname" . }}-postgres"
